{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"SimuladorDB": "Data Source=DESKTOP-KB3JFSG;Initial Catalog=SimuladorGerenciamentoMemoria;Integrated Security=True"
    "SimuladorDB": "Data Source=simuladorgerenciamemoriadbserver.database.windows.net;Initial Catalog=SimuladorDB;User ID=LucasFerreira;Password=darthraccoon013013!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
